<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop : Site de vente</title>

	<style>
		.images {
			width: 100px;
			float: left;
		}

		#entete {
			background-color: #050A30;
			text-align: center;
			color: #FFF;
               
		}
		#bloc-1 {
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-1 h3 {
			padding-top: 10px;
		}
		#bloc-produit {
			margin-top: 15px;
			background-color: #000;
			color: #FFF;
		}
		.produit-1 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #000C66;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPro {
			width: 100%;

		}
		#bloc-produits {
			margin-top: 15px;
			background-color: #000;
			color: #FFF;
			clear: both;
		}
		#bloc-2 {
			width: 100%;
			background-color: #050A30;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-2 h3 {
			padding-top: 10px;
		}
		#bloc-produits {
			margin-top: 15px;
			background-color: #050A30;
			color: #FFF;
		}
		.produit-2 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #000;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPr {
			width: 100%;
		}
		#bloc-3 {
			width: 100%;
			background-color: #003D7A;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-3 h3 {
			padding-top: 10px;
		}
		#bloc-produit2 {
			margin-top: 15px;
			background-color: #04247C;
			color: #FFF;
		}
		.produit-3 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #051537;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPrs {
			width: 100%;
		}
	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" style="width: 350px; float: left;" alt="logo">
			<img src="img/v10.jpeg" class="images" alt="">
			<img src="img/v11.jpeg" class="images" alt="">

			<div id="titre">
				<h2 style="text-transform: uppercase; padding-top: 50px;">Cl-shop votre Boutique En ligne</h2>
				<h2 style="margin-top: -10px;">Trouver le mot magique pour vendre</h2>
			</div>
			<br style="clear: both;">
		</div>

		<div id="bloc-1">
			<h3>NOS PRODUITS POPULAIRES</h3>	
		</div>

		<!-- Debut insertion du bloc des produits -->
		<div id="bloc-produit">
			<div class="produit-1">
				<img src="img/v2.jpeg" class="imagesPro" alt="">
				<br><br>
				Prix : 1 500 000 FG <br>
				Veste SAhiri <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v3.jpeg" class="imagesPro" alt="">
				<br><br>
				Prix : 2 500 000 FG <br>
				Veste Sahek <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v4.jpeg" class="imagesPro" alt>
				<br><br>
				Prix : 1 800 000 FG <br>
				Veste Sadahack <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v5.jpeg" class="imagesPro" alt="">
				<br><br>
				Prix : 800 000 FG <br>
				Veste Yahack <br><br>
				<button>Achetez Maintenant</button>
			</div>

			<br style="clear: both;">
		</div>
		<!-- Fin insertion du bloc des produits -->

		<!-- Debut insertion des produit telephonique -->
		<div id="bloc-2">
			<h3>NOS PRODUITS TELEPHONIQUES</h3>
		</div>
		<div id="bloc-produits">
			<div class="produit-2">
				<img src="img/z4.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 2 800 000 FG <br>
				Iphone 8plus <br><br>
				<button>Achetez Maintenat</button>
			</div>
			<div class="produit-2">
				<img src="img/z1.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 4 900 000 FG <br>
				Iphone Xmax <br><br>
				<button>Achetez Maintenant</button>
				
			</div>
			<div class="produit-2">
				<img src="img/z2.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 4 500 000 FG <br>
				Samsung Note20 <br><br>
				<button>Achetez Maintenant</button>
				
			</div>
			<div class="produit-2">
				<img src="img/z3.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 3 200 000 FG <br>
				Samsung S9 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
			
		</div>
		<!-- fin insertion des produits telephoniques -->

		<!-- Debut insertion des voitures à vendre -->
		<div id="bloc-3">
			<h3>NOS VOITURES A VENDRE</h3>	
		</div>
		<div id="bloc-produit2">
			<div class="produit-3">
				<img src="img/e5.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 250.000$ <br>
				Mercedes2021 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/e3.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 170.000$ <br>
				Audi2020 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/e2.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 190.000$ <br>
				Mercedes2021 <br><br>
				<button>Achetez Maiuntenant</button>
			</div>
			<div class="produit-3">
				<img src="img/e1.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 250.000$ <br>
				Rande Rover2021 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
			
		</div>



	</main>
	
</body>
</html>